/* Fonts */
:root {
  --default-font: "Inter", sans-serif;
}

/* Global Colors */
:root {
  --black-color: #292929;
  --light-blue: #1466a7;
  --dark-blue: #1e1325;
  --dark-much-blue: #101642;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: #212529;
  background-color: #ffffff;
  font-family: var(--default-font);
}

a {
  color: var(--light-blue);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: rgba(var(--accent-color-rgb), 0.7);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black-color);
  font-family: var(--default-font);
}

.not-allowed {
  cursor: not-allowed !important;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--light-blue);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #ffffff;
  line-height: 0;
}

.scroll-top:hover {
  background-color: var(--dark-much-blue);
  color: #ffffff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: #ffffff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#preloader div {
  width: 13px;
  height: 13px;
  background-color: var(--light-blue);
  border-radius: 50%;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
  position: absolute;
  left: 50%;
}

#preloader div:nth-child(1) {
  left: calc(50% + 8px);
  animation: animate-preloader-1 0.6s infinite;
}

#preloader div:nth-child(2) {
  left: calc(50% + 8px);
  animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(3) {
  left: calc(50% + 32px);
  animation: animate-preloader-2 0.6s infinite;
}

#preloader div:nth-child(4) {
  left: calc(50% + 56px);
  animation: animate-preloader-3 0.6s infinite;
}

@keyframes animate-preloader-1 {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes animate-preloader-3 {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}

@keyframes animate-preloader-2 {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(24px, 0);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  background-color: #fff;
  padding: 0 !important;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 20px;
  }

  .header .navmenu {
    order: 3;
  }

  .header {
    padding: 25px 0 !important;
  }
}

/* Global Header on page scroll
------------------------------*/
.scrolled .header {
  color: var(--black-color);
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

/* Global Scroll Margin Top
------------------------------*/
section {
  scroll-margin-top: 90px;
}

@media (max-width: 1199px) {
  section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu .headlist {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu .dropdown-center:hover > .dropdown-menu {
    display: block;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--black-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--default-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: #fff;
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--black-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--light-blue);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }

  .navmenu .megamenu {
    position: static;
  }

  .navmenu .megamenu ul {
    margin: 0;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(33, 37, 41, 0.1);
    display: block;
    position: absolute;
    top: 130%;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    display: flex;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
  }

  .navmenu .megamenu ul li {
    flex: 1;
  }

  .navmenu .megamenu ul li a,
  .navmenu .megamenu ul li:hover > a {
    padding: 10px 20px;
    font-size: 16px;
    color: var(--light-blue);
  }

  .navmenu .megamenu ul li a:hover,
  .navmenu .megamenu ul li .active,
  .navmenu .megamenu ul li .active:hover {
    color: var(--light-blue);
  }

  .navmenu .megamenu:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dd-box-shadow {
    box-shadow: 0px 0px 30px rgba(33, 37, 41, 0.15);
  }
}
.navmenu ul .btn-getstarted {
  background-color: transparent;
  padding: 12px 26px;
}
.navmenu ul .btn-getstarted a {
  background-color: var(--light-blue);
  padding: 12px 26px;
  border-radius: 4px;
  transition: 0.3s;
  font-weight: 600;
  color: #fff;
}
.navmenu ul .btn-getstarted a:hover {
  background-color: #0b487a;
}
/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu .headlist {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: #fff;
    padding: 2rem;
    list-style: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(33, 37, 41, 0.1);
  }

  .navmenu a, .navmenu button,
  .navmenu a:focus {
    color: var(--black-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: rgba(var(--accent-color-rgb), 0.1);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: #e84545;
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    color: var(--light-blue);
    transform: rotate(180deg);
  }
  
  .navmenu .megamenu ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--light-blue);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul,
  .navmenu .megamenu ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active,
  .navmenu .megamenu > .dropdown-active {
    display: block;
    background-color: #fff;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
  .text .img {
    padding: 2rem;
  }
  .text .img img {
    position: static !important;
  }
  .text .container .row {
    order: initial;
  }
  .contact-btn {
    display: inline-flex;
    margin-top: 3rem;
  }
  .team .card {
    margin-top: 2rem;
  }
}
/*--------------------------------------------------------------
# Commons
--------------------------------------------------------------*/

.btn .btn-getstarted,
.btn .btn-getstarted:focus {
  color: #fff;
  background: var(--light-blue);
  font-size: 16px;
  font-weight: 500;
  padding: 12px 26px;
  margin: 0;
  border-radius: 4px;
  transition: 0.3s;
}

.btn .btn-getstarted:hover,
.btn .btn-getstarted:focus:hover {
  background: #0d497b;
  color: #fff;
}
/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section,
.section {
  color: #212529;
  background-color: #ffffff;
  padding: 60px 0;
  overflow: clip;
}

/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
/* Hero Section - Home Page
------------------------------*/
.hero {
  background-image: linear-gradient(
    180deg,
    #000a41 0%,
    #001d63 50%,
    #0054cc 100%
  );
  width: 100%;
  height: 900px;
  position: relative;
  padding: 160px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  padding-bottom: 160px;
}

.hero:before {
  content: "";
  background: rgba(255, 255, 255, 0);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  color: #fff;
  margin: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -1.28px;
}

.hero p {
  color: #fff;
  font-family: var(--default-font);
  font-size: 18px;
  margin: 5px 0 0 0;
}
.hero .btn-getstarted {
  padding: 12px 24px;
}
.hero .btn-getstarted:hover,
.hero .btn-getstarted:focus:hover {
  background-color: #fff;
  color: var(--black-color);
}

/* Hero Section - Home Page
------------------------------*/
.mission h2 {
  font-size: 48px;
  color: var(--black-color);
  font-weight: 700;
}
.mission p {
  font-weight: 400;
  line-height: 28px;
}
.mission {
  z-index: 9;
  margin-top: -130px;
  background-color: transparent;
}
.mission .imgs {
  padding: 2rem;
}
.mission .mission-bg {
  background-color: #f1f9ff;
  border-radius: 16px;
}

/* Software Section - Home Page
------------------------------*/
.software h2 {
  font-size: 48px;
  color: var(--black-color);
  font-weight: 700;
}
.software p {
  font-weight: 400;
  line-height: 28px;
}
@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}

/* Portfolio  Section - Home Page
------------------------------*/
.portflio {
  padding: 0px;
  background: linear-gradient(to right, #fff 50%, var(--light-blue) 50%);
  margin-top: 60px;
  margin-bottom: 200px;
  overflow: visible;
}
.portflio::after {
  content: "";
  width: 600px;
  height: 130px;

  background-color: var(--dark-much-blue);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0px 0px 24px 24px;
  z-index: -1;
}
.portflio .container {
  border-radius: 24px 0px 0px 24px;
  margin-top: 0px;
  background-color: var(--light-blue);
  overflow: visible;
}
.portflio .text-area {
  height: 100%;
  padding: 2rem;
}
.portflio .title {
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
}
.portflio .sub-content {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}
.portflio .btn {
  color: #fff;
  padding: 0px;
  border-bottom: 1px solid #fff;
  border-radius: 0px;
}
.portflio .slide .card {
  width: 100%;
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #d9dde8;
  margin-top: 5rem;
}
.portflio .slide .card .clients-image {
  height: 200px !important;
}
.mySwiper {
  position: relative;
  margin-bottom: -60px;
}
.nav .swiper-button-next::after,
.nav .swiper-button-prev::after {
  display: none;
}
.nav .swiper-button-next,
.nav .swiper-button-prev {
  position: relative;
  top: 70px;
  left: 90%;
}
.nav .swiper-button-next i {
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  border-radius: 1000px;
  padding: 6px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .swiper-button-next .line {
  content: "";
  height: 1px;
  width: 17px;
  background-color: #fff;
  position: absolute;
  margin-right: 51px;
}
.nav .swiper-button-prev .line-2 {
  content: "";
  height: 100px;
  width: 600px;
  background-color: transparent;
  position: absolute;
  margin-right: 680px;
  margin-top: 100px;
  border-radius: 24px 0px 0px 0px;
  border: none;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
}
.nav .swiper-button-prev i {
  color: #fff;
  font-size: 20px;
  border: 2px solid #fff;
  border-radius: 1000px;
  padding: 6px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
}
.portflio .slide .card p {
  color: var(--black-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.portflio .slide .card .btn {
  color: var(--light-blue);
  font-size: 18px;
  font-weight: 700;
  border: 1px solid var(--light-blue);
  padding: 0.5rem 1rem;
}
@media (min-width: 768px) {
  .portflio .slide .card .clients-image {
    height: 350px !important;
  }
}
@media (min-width: 800px) {
  .portflio .slide .card .clients-image {
    height: 450px !important;
  }
}
@media (min-width: 992px) {
  .portflio .slide .card .clients-image {
    height: 200px !important;
  }
}
/* Blog Section - Home Page
------------------------------*/
.blog header h2 {
  color: var(--black-color);
  font-weight: 700;
  font-size: 48px;
}

.blog .featured-blogs {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 16px;
}
.blog .featured-blogs .tag {
  background-color: var(--light-blue);
  padding: 6px 12px;
  display: inline-block;
  width: fit-content;
  color: #fff;
  border-radius: 500px;
  font-size: 12px;
}
.blog .featured-blogs h2 {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 700;
  font-size: 32px;
  margin-top: 1rem;
  transition: 0.3s;
}
.blog .featured-blogs h2:hover {
  color: #fff;
}
.blog .blog-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog .blog-list li {
  border: 1px solid #d9dde8;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.blog .blog-list li .date {
  font-size: 12px;
  color: #6b6b6b;
  padding: 0px;
}

.blog .blog-list li h4 {
  padding: 0px;
  font-size: 20px;
  transition: 0.3s;
}
.blog .blog-list li h4:hover {
  color: var(--light-blue);
}
.blog .blog-list .explore {
  color: var(--light-blue);
  transition: 0.3s;
  margin-left: 36px;
}
.blog .blog-list .explore:hover {
  color: var(--dark-much-blue);
}
.blog .text p span {
  background-color: transparent !important;
  color: var(--light-blue) !important;
}
/* Client Section - Home Page
------------------------------*/
.client {
  padding: 20px 100px;
}

/* CTA Section - Home Page
------------------------------*/
.cta .container {
  background-color: var(--light-blue);
  border-radius: 24px;
  padding: 1rem 0rem 0rem 0rem;
}
.cta .flex-desktop {
  padding: 4rem;
}
.cta .btn .btn-getstarted {
  background-color: var(--dark-much-blue);
}
.cta .btn .btn-getstarted:hover {
  background-color: var(--dark-blue);
}
.cta h2 {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 54px; /* 112.5% */
  letter-spacing: -0.96px;
}
.cta p {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.cta .img {
  position: relative;
}
.cta .img img {
  position: absolute;
  right: 11px;
  bottom: 0px;
}

/*--------------------------------------------------------------
# Other Pages
--------------------------------------------------------------*/
.inner-page-hero {
  background: linear-gradient(180deg, #000507 0%, #012040 53%, #004983 100%);
  padding-top: 200px;
}
.inner-page-hero h2 {
  color: #fff;
  font-size: 64px;
  font-weight: 700;
  line-height: 45px; /* 112.5% */
  letter-spacing: -1.28px;
}
.inner-page-hero .blog-title {
  margin-top: -40px;
}
.inner-page-hero .post-title {
  margin-top: 30px;
}
.inner-page-hero .post-title h5 {
  color: #fff;
  font-size: 18px;
}

.inner-page-hero .post-title h2 {
  font-size: 30px;
  margin-top: -12px;
}
.single-blog-inner img {
  margin-top: -40px;
  border-radius: 16px 16px 0px 0px;
  padding-bottom: 20px;
  width: 200%;
}
article blockquote {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  padding: 3rem 0rem 3rem 6rem;
  position: relative;
}
article blockquote::before {
  content: "\F6B0";
  font-family: "bootstrap-icons";
  font-size: 60px;
  color: var(--light-blue);
  display: inline-block;
  margin-right: 5px;
  position: absolute;
  left: 20px;
}

article p img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  margin: 15px 0;
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/

.text .container {
  background-color: #f1f9ff;
  border-radius: 24px;
  padding: 1rem 0rem 0rem 0rem;
}
.text .btn .btn-getstarted {
  background-color: var(--dark-much-blue);
}
.text .btn .btn-getstarted:hover {
  background-color: var(--dark-blue);
}
.text h2 {
  color: var(--black-color);
  font-weight: 700;
  font-size: 40px;
}
.text p {
  color: var(--black-color);
  font-size: 16px;
}
.text p span {
  background-color: var(--light-blue);
  padding: 3px 6px;
  color: #fff;
  border-radius: 100px;
}
.text .img {
  position: relative;
}
.right .img img {
  position: absolute;
  right: 11px;
  bottom: 0px;
}

.right .img img {
  border-radius: 24px 0px 24px 0px;
}
.left .img img {
  border-radius: 0px 24px 0px 24px;
  position: absolute;
  left: 11px;
  bottom: 0px;
}
.pagination ul {
  gap: 1rem;
  list-style: none;
}
.pagination ul li {
  display: flex;
}
.pagination ul li a {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #dadada;
  background: #fff;
  font-weight: 600;
  color: var(--black-color);
  transition: 0.3s;
}
.pagination ul li a:hover,
.pagination ul li .active {
  background-color: var(--light-blue);
  color: #fff;
}
.call-to-action {
  background-color: #f1f9ff;
}

.call-to-action h2 {
  color: var(--black-color);
  font-size: 48px;
  font-weight: 700;
}

.call-to-action .normal-btn a {
  background-color: var(--light-blue);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  width: fit-content;
}

.call-to-action .contact-btn a {
  border-radius: 8px;
  width: 100%;
  display: flex;
  background-color: #fff;
  text-align: start;
  gap: 6px;
  padding: 0.5rem 1rem;
}
.call-to-action .contact-btn a p {
  color: var(--black-color);
  font-size: 15px;
  font-weight: 600;
}
.call-to-action .contact-btn a p span {
  font-size: 12px;
  font-weight: 500;
}
.call-to-action .text p span {
  background-color: transparent;
  color: var(--black-color);
}

.team header h2 {
  color: var(--black-color);
  font-weight: 700;
  font-size: 48px;
  padding-bottom: 3rem;
}
.team .card {
  border: none !important;
}
.team .card .border-box {
  border: 1px solid #d9dde8;
  border-radius: 0 0 16px 16px;
}
.team .card img {
  border-radius: 16px 16px 0px 0px;
}
.team .card h4 {
  position: relative;
  width: fit-content;
  color: #fff;
  background-color: var(--light-blue);
  padding: 6px 12px;
  font-size: 16px;
  border-radius: 1000px;
  margin: 10px auto;
  margin-top: -12px;
  text-transform: uppercase;
}
.team .card .text {
  text-align: center;
  padding: 1rem;
  color: var(--black-color);
}
.team .card .text h3 {
  font-weight: 600;
  font-size: 24px;
}
.team .card .text a {
  color: var(--light-blue);
  text-decoration: underline;
  transition: 0.3s;
}
.team .card .text a:hover {
  color: var(--dark-much-blue);
}
.team .card .social {
  padding: 1rem 3rem;
}
.team .card .social ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.team .card .social ul li {
  margin: 0px;
  padding: 0px;
}
.team .card .social ul li a i {
  color: var(--light-blue);
  padding: 6px;
  border-radius: 1000px;
  background-color: #f1f9ff;
  transition: 0.3s;
}
.team .card .social ul li a:hover i {
  background-color: #dcecf9;
}

.collaborators h2 {
  color: var(--black-color);
  font-weight: 700;
  font-size: 48px;
}
.bg {
  background-color: #f1f9ff !important;
}
.bg h2,
.bg p {
  color: var(--black-color);
}
.collaborators .card {
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  border: none;
  border-radius: 8px;
  border: 1px solid #d9dde8;
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(98, 105, 111, 0.1);
}

.work-with-us .video {
  width: 100%;
  height: auto;
}

iframe {
  height: 700px !important;
}

@media (max-width: 768px) {
  iframe {
    height: 200px !important;
  }
}

@media (min-width: 992px) {
  .work-with-us .video {
      width: 50%;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.faq .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.faq .content p {
  font-size: 15px;
  color: var(--black-color);
}
.faq ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq ul li {
  display: flex;
  gap: 1rem;
}
.faq ul li i {
  color: var(--light-blue);
}
.faq .accordion-item {
  border: 0;
  margin-bottom: 20px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
}
.faq .gradiant-bg {
  border-radius: 0px 0px 16px 0px;
  border-left: 1px solid #d9dde8;
  background: linear-gradient(180deg, #fff 0%, #f1f9ff 100%);
}
.faq .accordion-header button {
  background-color: #f1f9ff !important;
  box-shadow: none;
  border-radius: 16px 16px 0px 0px !important;
  border: #d9dde8 1px solid;
}

.faq .accordion-item:last-child {
  margin-bottom: 0;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 20px 50px 20px 20px;
  font-weight: 700;
  border: 0;
  font-size: 18px;
  line-height: 24px;
  color: var(--black-color);
  text-align: left;
  background: #fff;
  box-shadow: none;
  border-radius: 10px;
}

.faq .accordion-button .num {
  padding-right: 10px;
  font-size: 20px;
  line-height: 0;
  color: var(--color-primary);
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .accordion-button:after {
  position: absolute;
  right: 20px;
  top: 20px;
}

.faq .accordion-body {
  padding: 0 40px 30px 45px;
  border: 0;
  border-radius: 10px;
  background: #fff;
  box-shadow: none;
}
.faq .item {
  font-size: 14px !important;
  font-weight: 400;
  gap: 12px;
}
.faq .list {
  gap: 12px;
  color: var(--black-color);
}
.faq .list i {
  color: var(--light-blue);
}
.faq .accordion-button .text {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.social .card {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1rem;
  transition: 0.3s;
}
.social .card:hover {
  background-color: #f1f9ff;
}
.social h2 {
  color: var(--black-color);
  font-weight: 700;
  font-size: 48px;
}
.social i {
  font-size: 34px;
  color: var(--light-blue);
  background-color: #f1f9ff;
  border-radius: 1000px;
  padding: 4px 12px;
}
.social a {
  font-size: 16px;
  font-weight: 600;
  color: var(--black-color);
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.featured-blog {
  margin-top: -120px;
  background-color: transparent;
}
.featured-blog .bg {
  border-radius: 32px !important;
}
.featured-blog .card {
  border: none;
  border-radius: 16px;
  border: 1px solid #e5eef1;
  background: #fff;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.06);
  height: 100%;
}
.featured-blog .card img {
  border-radius: 16px 16px 0px 0px;
}
.featured-blog .card p span {
  color: var(--light-blue);
  font-weight: 700;
}
.featured-blog .card h3 {
  font-weight: 700;
  font-size: 28px;
}
.featured-blog .card a {
  color: var(--light-blue);
  text-decoration: underline;
  transition: 0.3s;
  font-weight: 600;
}
.featured-blog .card a:hover {
  color: var(--dark-much-blue);
}
.featured-blog .lists {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}
.featured-blog .list {
  gap: 12px;
  margin: 0px;
}
.featured-blog .list img {
  border-radius: 8px;
  max-width: 215px;
}
.featured-blog .list p span {
  color: var(--light-blue);
  background-color: transparent;
  font-weight: 700;
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}
.featured-blog .list a {
  margin: 0px;
  padding: 0px;
  color: var(--black-color);
  font-weight: 600;
  font-size: 18px;
}
.post form button {
  border-radius: 0px 4px 4px 0px;
  border: 1px solid #ececec;
  border-left: none;
  background: #fcfcfc;
}
.post form input {
  border: none;
  border-radius: 4px 0px 0px 4px;
  border: 1px solid #ececec;
  border-right: 0px;
  background: #fcfcfc;
}

.post .categories a {
  color: var(--black-color);
  padding: 4px 8px;
  border-radius: 140px;
  border: 1.5px solid #f3f3f3;
  background: #fff;
  transition: 0.3s;
}
.post .categories a:hover {
  background-color: var(--light-blue);
  color: #fff;
}

.post .card {
  border-radius: 12px;
  border: none;
}
.post .card img {
  border-radius: 12px;
}
.post .card p span {
  border-radius: 8px;
  background: rgba(20, 102, 167, 0.1);
  color: var(--light-blue);
  padding: 6px 12px;
  margin-top: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
}
.post .card h4 {
  color: var(--black-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.18px;
}
.post .card .info {
  display: flex;
  color: #74767e;
  font-size: 12px;
}
.post .card .info .dot {
  content: "";
  width: 7px;
  height: 7px;
  border-radius: 1000px;
  background-color: #74767e;
  margin: 0px 12px;
  position: relative;
  top: 5px;
}
.post .card a {
  color: var(--light-blue);
  text-decoration: underline;
  transform: 0.3s;
}

.post .card a:hover {
  color: var(--dark-much-blue);
}
.post .load {
  color: #1466a7;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.64px;
  text-transform: uppercase;
  padding: 1rem;
  border-radius: 4px;
  border: var(--light-blue) 1px solid;
  background-color: #fff;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  color: #fff;
  background-color: var(--dark-blue);
  font-size: 16px;
  padding-bottom: 50px;
}
.collar-sharp {
  color: rgba(255, 255, 255, 0.6);
}
.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
  color: rgba(255, 255, 255, 0.6);
}

.footer h4 {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: rgba(255, 255, 255, 0.8);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-contact p a {
  color: rgba(255, 255, 255, 0.6);
}
.footer .footer-contact p a:hover {
  color: rgba(255, 255, 255, 0.8);
}
.search-form {
  padding: 0px;
  display: flex;
  justify-content: center;
}
.search-form input {
  width: 80%;
  padding: 16px;
}
.ss .search-form {
  padding: 40px;
  display: flex;
  justify-content: center;
}
.ss .search-form input {
  width: 60%;
  padding: 12px;
  border: #ececec 1px solid;
  outline: none;
  border-right: none;
  border-radius: 8px 0px 0px 8px;
  background-color: #fcfcfc;
}
.search-form input:focus {
  border: #ececec 1px solid;
  border-right: none;
  outline: none;
}
.search-form button {
  background-color: #fcfcfc;
  border: none;
  border: #ececec 1px solid;
  border-left: none;
  padding: 0px 12px;
}
#search-results h3 {
  color: var(--light-blue);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0px;
}
#search-results p {
  color: #292929;
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 24px;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #d0d0d0;
}
/*Responsive*/
@media (max-width: 1930px) {
  .hero .img img {
    margin-bottom: -35px;
  }

  .mission {
    margin-top: -150px;
  }
  .mission .content {
    padding: 4rem 4rem 4rem 2rem;
  }
  .blog {
    margin-bottom: 3rem;
  }
  .inner-page-hero {
    height: 450px;
  }

  .cta {
    margin: 3rem 0rem;
  }

  .custom {
    height: 350px;
  }
  .featured-blog {
    margin-top: -150px;
  }
}
@media (max-width: 1680px) {
  .hero {
    height: 850px;
  }
  .hero .img img {
    padding: 2rem;
    margin-bottom: -45px;
  }

  .inner {
    margin-top: -150px;
  }
}
@media (max-width: 1550px) {
  .featured-blog {
    margin-top: -100px;
  }
  .hero {
    height: 800px;
  }

  .hero .img img {
    padding: 3rem;
    margin-bottom: -6rem;
  }
  .mission {
    margin-top: -120px;
  }
}
@media (max-width: 1366px) {
  .hero .img img {
    padding: 2rem;
    margin-bottom: 0px;
  }
  .hero h2 {
    font-size: 44px;
    line-height: 110%;
  }
  .hero .img img {
    margin-bottom: -150px;
  }

  .portflio::after {
    width: 550px;
    height: 80px;
    display: none;
  }
  .cta h2 {
    font-size: 32px;
    line-height: 100%;
  }
}

@media (max-width: 1024px) {
  .hero {
    height: 600px;
  }
  .hero .img img {
    margin-bottom: -50px;
  }
  .hero h2 {
    font-size: 42px;
  }
  .hero p {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .hero {
    height: 900px;
  }
  .hero .img img {
    padding: 0px;
    margin-bottom: -100px;
  }
  .mission {
    padding-bottom: 0px;
  }
  .mission p {
    font-size: 18px;
  }
  .mission .content {
    padding: 0px 3rem 3rem 3rem;
  }
  .software h2 {
    display: inline-block;
    margin-bottom: 2rem;
  }
  .portflio {
    background: linear-gradient(
      to right,
      var(--light-blue) 50%,
      var(--light-blue) 50%
    );
    border-radius: 23px 23px 0px 0px;
    padding-bottom: 20px;
  }
  .portflio .container {
    background-color: transparent;
  }
  .mySwiper .slide .card {
    padding: 4rem;
  }
  .mySwiper .slide .card img {
    border-radius: 20px;
  }
  .mySwiper {
    padding: 0px;
    margin: 0px;
  }
  .mySwiper .slide {
    padding: 3rem;
  }
  .m-nav {
    margin-bottom: 4rem;
  }
  .m-nav .swiper-button-next::after,
  .m-nav .swiper-button-prev::after {
    display: none;
  }
  .m-nav .swiper-button-next,
  .m-nav .swiper-button-prev {
    position: relative;
    bottom: -20px;
    left: 75%;
  }
  .m-nav .swiper-button-next i {
    color: #fff;
    font-size: 40px;
    border: 2px solid #fff;
    border-radius: 1000px;
    padding: 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .m-nav .swiper-button-next .line {
    content: "";
    height: 1px;
    width: 55px;
    background-color: #fff;
    position: absolute;
    margin-right: 120px;
  }
  .m-nav .swiper-button-prev .line-2 {
    content: "";
    height: 100px;
    width: 300px;
    background-color: transparent;
    position: absolute;
    margin-right: 550px;
    margin-bottom: 100px;
    border-radius: 0px 0px 0px 24px;
    border: none;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
  }
  .m-nav .swiper-button-prev i {
    color: #fff;
    font-size: 40px;
    border: 2px solid #fff;
    border-radius: 1000px;
    padding: 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12rem;
  }
  .blog .featured-blogs {
    min-height: 360px;
    margin-bottom: 2rem;
  }
  .blog .blog-list {
    padding-left: 0px;
  }
  .blog .blog-list ul {
    margin-left: 0px;
    padding-left: 0px;
  }
  /*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
  .clients .clients-slider .swiper-slide img {
    transition: 0.3s;
    width: 80%;
  }
  .clients .clients-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clients .clients-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .clients .clients-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid var(--light-blue);
  }
  .clients .clients-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--light-blue);
  }
  .cta {
    min-height: 800px;
    background-color: var(--light-blue);
    margin-bottom: 0px;
  }

  .cta .img img {
    position: absolute;
    right: -12px;
    bottom: -400px;
  }
}

@media (max-width: 500px) {
  .hero {
    height: 900px;
  }
  .hero .img img {
    padding: 0px;
    margin-bottom: -40px;
  }
  .nav {
    position: relative;
    top: 530px;
    right: 50px;
  }
  .nav .swiper-button-prev i, .nav .swiper-button-next i {
    padding: 15px 15px;
  }
  .nav .swiper-button-prev i {
    margin-right: 5rem;
  }
  .nav .swiper-button-next .line {
    margin-right: 65px;
  }
  .nav .swiper-button-prev .line-2 {
    width: 180px;
    height: 130px;
    margin-right: 310px;
    margin-top: 0;
    margin-bottom: 125px;
    border-radius: 0px 0px 0px 24px;
    border: none;
    border-bottom: 1px solid #ffff;
    border-left: 1px solid #ffff;
  }
  .mySwiper .slide {
    padding: 1rem 1rem 4rem 1rem;
  }

  .portflio .text {
    margin-top: 3rem;
    margin-left: 1rem;
  }
  .portflio .btn {
    margin-left: 1rem;
  }
  .portflio .slide .card {
    padding: 4rem 2rem;
  }
  .mission .content {
    padding: 4rem 1rem 4rem 0rem;
  }
  .mission .imgs {
    padding: 0rem;
  }
  .mission .imgs img {
    padding: 2rem;
  }
  .cta .p-5 {
    padding: 0px !important;
  }

  .m-nav .swiper-button-next .line {
    content: "";
    height: 1px;
    width: 55px;
    background-color: #fff;
    position: absolute;
    margin-right: 120px;
  }
  .m-nav .swiper-button-prev .line-2 {
    width: 100px;
    margin-right: 360px;
  }
  .cta {
    min-height: 600px;
  }
  .cta h2 {
    padding-top: 2rem;
  }
  .cta .img img {
    position: absolute;
    right: -80px;
    bottom: -330px;
  }
  .cta-team {
    background-color: #f1f9ff;
  }
  .social .card {
    margin: 2rem 4rem;
  }
  .portflio .text {
    margin: 0px;
  }
  .portflio .my-padi {
    padding-right: 2rem !important;
  }
  .portflio .slide {
    padding-left: 0px !important;
  }
  .portflio .slide {
    padding-top: 0px;
    padding-right: 0px;
  }
  .portflio .text-area {
    padding-bottom: 0px;
  }
  .blog header {
    padding-bottom: 0px !important;
  }

  .my-padi {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  .blog .my-padi {
    padding-right: 2rem !important;
  }
  .inner-page-hero {
    height: 550px;
  }
  .inner-page-hero h2 {
    font-size: 37px;
    margin-top: -30px;
  }
  .clients {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .footer .footer-contact {
    text-align: left !important;
  }
  .footer .footer-contact h4 {
    padding: 0px 0px 0px;
  }
  .cta .flex-desktop {
    padding: 0rem;
  }
  .blog {
    margin-bottom: 0px;
  }
  .sf-inner {
    height: 500px;
  }
  .sf-inner h2 {
    margin-top: -10px;
    font-size: 37px;
  }
  .faq .my-padi {
    padding-right: 2rem !important;
  }
  .accordion-body img {
    border-radius: 16px;
  }
  section {
    padding: 0px 0px;
  }

  .portflio {
    margin-bottom: 60px !important;
  }
  .custom {
    height: 250px;
  }
  .custom h2 {
    margin-top: -70px;
  }
  .pagination ul {
    gap: 0.5rem;
    padding-left: 0px;
    margin: 3rem 0rem;
  }
  .pagination ul li a {
    padding: 5px;
  }
  .call-to-action {
    padding-top: 3rem;
  }

  .team header h2 {
    font-size: 36px;
    padding-bottom: 0rem;
    padding-top: 3rem;
  }
  .team .my-padi {
    padding-right: 2rem !important ;
  }
  .team {
    padding-bottom: 30px;
  }
  .collaborators {
    padding: 30px 0px;
  }
  .collaborators .my-padi {
    padding-right: 2rem !important;
  }
  .cta .img img {
    top: 50px;
  }
  .social {
    padding-top: 30px;
  }
  .social .card {
    padding: 40px 0px;
    margin-top: -15px;
  }
  .ww-inner {
    height: 300px;
    margin-bottom: 3rem;
  }
  .ww-inner h2 {
    margin-top: -60px;
  }
  .featured-blog .container {
    padding: 2rem !important;
  }
  .featured-blog .mar {
    margin-bottom: 4rem;
  }
  .faq .gradiant-bg {
    margin-top: 2rem;
  }
  .faq {
    padding-bottom: 30px;
  }
  .cta-team .my-padi {
    padding-left: 3rem !important;
  }
  .cta .my-padi {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .featured-blog .lists {
    gap: 3rem;
  }
  .featured-blog .list {
    flex-direction: column;
    gap: 12px;
  }
  .featured-blog .list img {
    width: 100%;
  }
  .post {
    padding: 30px 0px;
  }
  .featured-blog .my-padi,
  .post .my-padi {
    padding-right: 2rem !important;
  }
  .featured-blog .list img {
    border-radius: 8px;
    max-width: 100%;
  }
  .portflio .btn {
    margin-left: 0rem;
  }
  .text .container {
    background-color: #f1f9ff;
    border-radius: 0px;
    padding: 1rem 0rem 0rem 0rem;
  }
  .article .my-padi {
    padding-right: 2rem !important;
  }
  .single-blog-inner .my-padi {
    padding-right: 2rem !important;
  }
  .faq .list {
    flex-direction: column;
  }
  .faq .text {
    flex-direction: column;
    gap: 12px;
  }
  .post-title h2 {
    display: inline-block;
    line-height: 120%;
    padding-top: 2rem;
  }

  .post .categories a {
    display: inline-block;
    margin-bottom: 18px;
  }
  .search-form {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  .ss .search-form input {
    width: 90%;
  }
  .ss .search-form {
    padding: 0px 0px;
  }
}
